version: '3.8'
services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: heartdisease
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
    volumes:
      - /home/ubuntu/de300/DE300/HW01/postgres-data:/var/lib/postgresql/data
      - /home/ubuntu/de300/DE300/HW01:/data
    ports:
      - "5433:5432"

